# AppLock

./: Optimierungsvorschlaege.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/lock/: LockApplication.java
app/src/main/java/com/lzx/lock/adapter/: MainAdapter.java
app/src/main/java/com/lzx/lock/base/: AppConstants.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/lzx/lock/bean/: CommLockInfo.java  FaviterInfo.java  LockAutoTime.java  LockPrivate.java  LockStage.java
app/src/main/java/com/lzx/lock/db/: CommLockInfoManager.java  DbManager.java  LockPrivateManager.java
app/src/main/java/com/lzx/lock/helper/: LoadAppHelper.java
app/src/main/java/com/lzx/lock/module/camera/: Camera2Fragment.java
app/src/main/java/com/lzx/lock/module/lock/: GestureCreateActivity.java  GestureSelfUnlockActivity.java  GestureUnlockActivity.java  LockCreateActivity.java  SelfUnlockActivity.java  UnlockActivity.java  UnlockView.java
app/src/main/java/com/lzx/lock/module/main/: MainActivity.java
app/src/main/java/com/lzx/lock/module/pwd/: CreatePwdActivity.java
app/src/main/java/com/lzx/lock/module/setting/: LockSettingActivity.java
app/src/main/java/com/lzx/lock/module/splash/: PermissionSetupActivity.java  SplashActivity.java
app/src/main/java/com/lzx/lock/mvp/contract/: GestureCreateContract.java  LockCreateContract.java
app/src/main/java/com/lzx/lock/mvp/p/: GestureCreatePresenter.java  LockCreatePresenter.java  LockMainPresenter.java  MainPresenter.java
app/src/main/java/com/lzx/lock/receiver/: BootBroadcastReceiver.java  ImportExportReceiver.java  ServiceRestartReceiver.java
app/src/main/java/com/lzx/lock/service/: Camera2Manager.java  LoadAppListService.java  LockService.java
app/src/main/java/com/lzx/lock/utils/: AppUtils.java  FastBlur.java  LockPatternUtils.java  LockUtil.java  PinUtils.java  ScreenUtil.java  SettingsImportExportManager.java  SpUtil.java  StatusBarUtil.java  SystemBarHelper.java
app/src/main/java/com/lzx/lock/widget/: BaseDialog.java  LockPatternView.java  LockPatternViewPattern.java
app/src/main/res/drawable/: bg_btn_method_unselected.xml
app/src/main/res/layout/: activity_about_me.xml  activity_create_pwd.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_lock_create.xml  activity_main.xml  activity_permission_setup.xml  activity_self_unlock.xml  activity_setting.xml  dialog_permission.xml  dialog_search.xml  fragment_camera2.xml  item_lock_select_time.xml  item_lock_top.xml  layout_unlock_view.xml
app/src/main/res/layout-land/: activity_create_pwd.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_lock_create.xml  activity_self_unlock.xml  activity_unlock.xml
app/src/main/res/menu/: menu_create_pwd.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
