apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.lzx.lock"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false //Nicht verwendete Ressourcendateien entfernen
            minifyEnabled false  //Obfuskierung
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all {
                //APK-Dateiname anpassen
                outputFileName = "AppLock_v${defaultConfig.versionName}_${releaseTime()}.apk"
            }
        }
    }
    //Einige Fehler ignorieren
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //Datenbank
    implementation 'org.litepal.guolindev:core:3.2.3'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
